const POPULATION_REQUEST = 'POPULATION_REQUEST';
const POPULATION_SUCCESS = 'POPULATION_SUCCESS';
const POPULATION_FAILURE = 'POPULATION_FAILURE';

export default { POPULATION_FAILURE, POPULATION_REQUEST, POPULATION_SUCCESS };